module.exports = [
  "python", "java", "javascript", "node", "express", "react", "sql", "mysql", "mongodb", "aws",
  "machine learning", "data science", "nlp", "html", "css", "vue", "angular", "docker", "kubernetes",
  "typescript", "nextjs", "git", "firebase", "sqlite", "postgresql", "c++", "c#", ".net", "php", "laravel"
  , "selenium",
  "beautifulsoup4",
  "flask",
  "langchain",
  "faiss",
  "huggingface",
  "react.js",
  "typescript",
  "node.js",
  "express",
  "sql",
  "mysql",
  "mongodb",
  "aws",
  "machine learning",
  "data science",
  "nlp",
  "html",
  "css",
  "vue",
  "angular",
  "docker",
  "kubernetes",
  "typescript",
  "nextjs",
  "git",
  "firebase",
  "sqlite",
  "postgresql",
  "c++",
  "c#",
  ".net",
  "php",
  "laravel",

];
